

PLAYER_HURT_SELF_1: 啊！旅行者！你怎么伤害到自己了？
PLAYER_HURT_SELF_2: 小心点啊，自己的血可不能乱掉！

PLAYER_HURT_ENEMY_1: 可恶的敌人！旅行者你没事吧？！
PLAYER_HURT_ENEMY_2: 敌人太狡猾了！Paimon 要生气了！

PLAYER_KILL_ENEMY_1: 干得漂亮，旅行者！
PLAYER_KILL_ENEMY_2: 太棒了！又解决一个！

ENEMY_HURT_SELF_1:旅行者，你受伤了！
ENEMY_HURT_SELF_2:可恶的敌人！又伤到旅行者了！

ENEMY_KILL_SELF_1:别灰心旅行者，下次一定成功！
ENEMY_KILL_SELF_2:啊啊啊，可恶的敌人，派蒙要将你碎尸万段！

ROUND_START_1:旅行者，游戏开始了，加油！
ROUND_START_2:又是新的一局，加油旅行者！

ROUND_END_1:回合结束了，这局怎么样旅行者？
ROUND_END_2:收获满满，旅行者你是最棒的！

GENERIC_GREETING_1: 嘿，旅行者！有什么需要帮助的吗？